MONGODB_URL = mongodb+srv://khanhzu0209:khanhvu09@clusterlearnenglish.7fmfp.mongodb.net/Data-LearnEnglish?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = Y[2YM\q3".s>&EYB6Mzqt%)U\pTN5zAKufu2&@zEX/7~&j-:zY8RN`fjv-q:Zc[^u<-v%2w9&;*&5__CN]X2Bm<BvzXx2mA-,c(^
ACCESS_TOKEN_SECRET = YK"/&Ed@=APr5{e-RMU5xmEU'"xq*}kw^k8}8pdH'q2CBA3k[K

CLOUD_API_KEY = 925855757668949
CLOUD_API_SECRET = nysVqa5efPELyTKsubXdzfvSnWs
CLOUD_NAME = djkdp3bew